<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda | PIWWO</title>
   <link rel="icon" type="image/png" href="logo-piwwo.png">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: #000 url('proximamente-piwwo.png') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #ffffff;
      font-size: 2rem;
      background-color: rgba(0,0,0,0.6);
      padding: 20px 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 188, 212, 0.5);
    }
  </style>
</head>
<body>
  <h1>Pr&oacute;ximamente en PIWWO...</h1>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68432d75f8ef69190eb671b3/1it36j5cp';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>