<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PIWWO | Servicios</title>
   <link rel="icon" type="image/png" href="logo-piwwo.png">
  <link rel="stylesheet" href="styles.css" />
  <style>
    @font-face {
      font-family: 'Font Awesome 6 Brands';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/webfonts/fa-brands-400.woff2') format('woff2');
    }

    [class^="fab"]::before {
      font-family: 'Font Awesome 6 Brands';
      font-weight: 400;
      font-style: normal;
      display: inline-block;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
    }

    .fa-instagram::before { content: "\f16d"; }
    .fa-facebook::before { content: "\f09a"; }
    .fa-whatsapp::before { content: "\f232"; }

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      position: relative;
      background-color: #111;
    }

    video.background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      opacity: 0.15;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      border-bottom: 1px solid #333;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo a img {
      width: 220px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
      margin: 0;
      padding: 0;
    }

    nav a {
      color: #00bcd4;
      font-size: 1.6rem;
      font-weight: bold;
      text-decoration: none;
      text-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
    }

    nav a:hover {
      color: #fff;
    }

    .hero {
      text-align: center;
      padding: 60px 20px 30px;
    }

    .hero h1 {
      font-size: 2.6rem;
      color: #00bcd4;
      text-shadow: 0 0 10px rgba(0,188,212,0.4);
    }

    .hero p {
      font-size: 1.3rem;
      color: #ccc;
      margin-top: 10px;
    }

    .formulario {
      max-width: 700px;
      margin: auto;
      padding: 40px 20px;
    }

    .formulario h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
      color: #00bcd4;
    }

    .formulario form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .formulario input,
    .formulario textarea {
      font-size: 1.1rem;
      padding: 14px;
      border: none;
      border-radius: 6px;
    }

    .formulario button {
      font-size: 1.2rem;
      padding: 14px;
      background-color: #00bcd4;
      border: none;
      border-radius: 6px;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }

    .imagen-profesional img {
      width: 100%;
      max-width: 1000px;
      display: block;
      margin: 60px auto;
      border-radius: 14px;
      box-shadow: 0 0 25px rgba(0,0,0,0.6);
    }

    footer {
      background-color: #000;
      text-align: center;
      padding: 20px;
      border-top: 1px solid #333;
    }

    footer p {
      font-size: 1rem;
      color: #888;
      margin: 5px 0;
    }

    .social-icons {
      margin-bottom: 15px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .social-icons a {
      color: #fff;
      font-size: 2rem;
      transition: color 0.3s ease;
      text-decoration: none;
    }

    .social-icons a:hover {
      color: #00bcd4;
    }
  </style>
</head>
<body>
  <video class="background-video" autoplay muted loop>
    <source src="fondo.mp4" type="video/mp4" />
  </video>

  <header>
    <div class="logo">
      <a href="index.html">
        <img src="logo-piwwo.png" alt="Logo PIWWO">
      </a>
    </div>
   <nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="servicios.html">Presupuesto</a></li>
    <li><a href="tienda.html">Tienda</a></li>
    <li><a href="faq.html">Preguntas Frecuentes</a></li>
  </ul>
</nav>
  </header>

  <section class="hero">
    <h1>Reparamos tu consola, móvil u ordenador</h1>
    <p>Solicita presupuesto o descubre nuestros productos.</p>
  </section>

  <section class="formulario">
    <h2>Solicita Presupuesto</h2>
<form action="https://formsubmit.co/serviciotecnicopiwwo@gmail.com" method="POST">
  <input type="text" name="name" placeholder="Tu nombre" required />
  <input type="email" name="email" placeholder="Correo electrónico" required />
  <textarea name="message" rows="5" placeholder="Describe tu problema (modelo, daño, etc)" required></textarea>
  <input type="hidden" name="_next" value="https://piwwoshop.com/gracias.html"> <!-- Redirección opcional -->
  <button type="submit">Enviar</button>
</form>
  </section>

  <section class="imagen-profesional">
    <img src="tecnico-piwwo.png" alt="Técnico PIWWO reparando PC" />
  </section>

  <footer>
    <div class="social-icons">
      <a href="https://www.instagram.com/piwwoshop" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/34603957364" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
    </div>
    <p>&copy; 2025 PIWWO - Reparaciones y tienda de confianza</p>
  </footer>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68432d75f8ef69190eb671b3/1it36j5cp';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
