/* styles.css */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #f0f0f0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  padding: 30px 20px 10px;
  border-bottom: 1px solid #333;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.logo img {
  width: 160px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
  justify-content: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}

nav a:hover {
  color: #00bcd4;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #000, #222);
}

.formulario, .productos {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.formulario form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formulario input,
.formulario textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #222;
  color: #fff;
}

.formulario button {
  padding: 12px;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.formulario button:hover {
  background-color: #0097a7;
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.producto {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

.producto h3 {
  margin-top: 0;
}

.producto span {
  display: block;
  margin: 10px 0;
  font-weight: bold;
  color: #00bcd4;
}

.producto button {
  padding: 10px;
  border: none;
  background-color: #00bcd4;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.producto button:hover {
  background-color: #0097a7;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 20px;
  border-top: 1px solid #333;
  margin-top: 40px;
  color: #888;
}
